spring.application.name=gateway
server.port=8080
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always

zuul.routes.discovery.url=http://localhost:8082

zuul.routes.book-service.path=/api/v1/users/**
zuul.routes.rating-service.path=/rating-service/**


#zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
#hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/api/v1/discovery/**
#zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization

hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
spring.redis.host=localhost
spring.redis.port=6379
